{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["@dcloudio/types", "node"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "isolatedModules": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/@dcloudio/types"]
  },
  "include": ["src/**/*", "uni-env.d.ts", "**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
